app:
    build: .
    container_name: recruitment_app
    links:
        - mysql
    volumes:
        - ./:/var/www/recruitment
    working_dir: /var/www/recruitment

nginx:
    image: nginx:latest
    container_name: recruitment_nginx
    ports:
        - "8080:80"
    volumes:
        - ./:/var/www/recruitment
        - ./docker/nginx/conf.d:/etc/nginx/conf.d/
    links:
        - app

mysql:
    image: mysql:5.7
    container_name: recruitment_mysql
    volumes:
        - ./tests/data:/tests/data
    environment:
        - MYSQL_DATABASE=test
        - MYSQL_USER=testuser
        - MYSQL_PASSWORD=password
        - MYSQL_ROOT_PASSWORD=verysecret
